<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rob Sanchez | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html, body {
        height: 100%;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "Inconsolata", monospace;
        text-align: center;
        background-color: #f7f7f2;
        text-transform: uppercase;
        font-size: 16px;
        overflow-wrap: break-word;
      }
      main {
        padding: 2rem 1rem;
      }
      h1 {
        font-size: 8rem;
        line-height: 8rem;
        margin: 0 0 1rem;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 4rem;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 4rem;
          line-height: 4rem;
        }
        ul {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Rob Sanchez</h1>
      <ul class="links">
        <li><a href="https://github.com/rsanchez">Github</a></li>
        <li><a href="https://www.linkedin.com/in/rob-sanchez-3b470717">Linkedin</a></li>
        <li><a href="https://twitter.com/_rsan">Twitter</a></li>
        <li><a href="https://mastodon.social/@robsanchez">Mastodon</a></li>
      </ul>
    </main>
  </body>
</html>